/* Global CSS  */
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.global-btn{
    width: 100px;
    height: 35px;
    background-color: black;
    color: white;
}
.global-section{
    padding: 3rem 0;
}
.global-section h2{
    font-size: 3rem;
    margin-bottom: 5px;
    text-align: center;
}

.global-section p{
    color: #7B7B7B;
    text-align: center;
}
/* This is Header Section  */
header{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    background-color: black;
    color: white;
}
nav ul li{
    display: inline;
    margin-right: 10px;
}
/* Frist Section  */
.frist-section{
    text-align: center;
    background-image: url(./images/intro-bg.jpg);
    background-size: cover;
  
    padding: 8rem 0;
}
.frist-section p{
    font-size: 25px;
}
.frist-section h2{
    font-size: 75px;
    margin: 10px 0;
}

/* About Us Section  */
.about-div-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.about-div-child-2{
    width: 100%;
}
.about-div-child-2 h3{
    font-size: 40px;
}
.about-div-child-2 p{
    text-align: left;
    margin: 10px 0;
}

/* Services sECTION  */
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
width: 90%;
margin-left: 5rem;
margin-top: 40px;
}
.grid-item h3{
    font-size: 30px;
    text-align: center;
    padding: 10px 0;
}
.grid-item{
    text-align: center;
}
.single-custom-icon{
    font-size: 60px;
    margin-bottom: 5px;

}

/* works section  */
.work-img{
    width: 420px;
}
/* Contact Us  */

form{
    margin-left: 30rem;
}
form input{
    width: 450px;
    height: 30px;
}
form textarea{
    width: 450px;
}
.submit-btn{
    background-color: black;
    color: white;
    height: 35px;
    margin-top: 5px;
    width: 450px;
}

/* footer section */
footer{
    padding: 25px 0;
    background-color: black;
    color: white;
    text-align: center;
}